@font-face
  font-family: 'penna'
  src: url('../fonts/penna-webfont.eot')
  src: url('../fonts/penna-webfont.eot?') format('eot')
  src: url('../fonts/penna-webfont.woff') format('woff')
  src: url('../fonts/penna-webfont.ttf') format('truetype')

@mixin pennafont($size)
  font-size: $size
  font-style: normal
  font-weight: normal
  font-family: penna

html, body
  margin: 0
  padding: 0
  font-size: 14px
header
  margin: 0
  padding: 0
  width: 100%
  height: 40px
  background: #444444
h1
  font-size: 26px
  line-height: 40px
  color: #EEEEEE
  margin: 0
  padding: 0 0 0 20px
h2
  display: inline
  font-size: 42px
  font-family: 'penna'
.quakearea
  padding: 30px
  overflow-x: scroll
  .quakeplate
    position: relative
    width: 12000px
    height: 130px
    .commit
      position: absolute
      display: inline-block
      width: 70px
      height: 60px
      padding: 6px 10px
      background: #ccc
      border-radius: 4px
      .hash
        font-size: 13px
        position: absolute
        margin: -15px 0 0 -5px
        background: #ddd
      .author
        color: #222
      .date
        font-size: 11px
        margin: 2px 0
        color: #555
      .msg
        color: #555
        height: 70px
        overflow: hidden
